<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    <title>Do Xuan Phong's Portfolio</title>
</head>
<body>
    <!-- NAV BAR-->
     <nav>
        <div class="left">
            <a href="/">Do Xuan Phong</a>
        </div>

        <div class="links">
            <a href="#skills">
                <i class="fa-solid fa-code"></i>
                <span>Skills</span>
            </a>

            <a href="#projects">
                <i class="fa-solid fa-gamepad"></i>
                <span>Projects</span>
            </a>

            <a href="#experience">
                <i class="fa-solid fa-briefcase"></i>
                <span>Experience</span>
            </a>

            <a href="#education">
                <i class="fa-solid fa-graduation-cap"></i>
                <span>Education</span>
            </a>

            <a href="#contact">
                <i class="fa-solid fa-envelope"></i>
                <span>Contact</span>
            </a>
        </div>

        <div class="right">
            <a href="https://github.com/phongdx22" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
                <span>Github</span>
            </a>

            <a href="https://dxphong22.itch.io/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-itch-io"></i>
                <span>itch.io</span>
            </a>

            <a href="mailto:dxphong2000@gmail.com">
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
            </a>
        </div>
     </nav>

     <main>

        <!-- SECTION 1: Introduction -->
        <section class="introduction-section">
            <div class="text">
                <h2>Hi, I'm Phong</h2>
                <p>Aspiring Game Developer and Game Designer with a strong foundation in C++, 
                    Unity, and Unreal Engine. Passionate about game design and building engaging, 
                    accessible game experiences. Seeking an internship opportunity to contribute to a creative team and further advance game development and design skills.</p>
            </div>

            <div class="headshot">
                <img src="images/PP.webp" alt="My headshot">
            </div>
        </section>

         <!-- SECTION 3: Projects-->
        <section id="projects" class="projects-section">
            <h2>Featured Projects</h2>
            <div class="featured-projects">
                <!-- Project Card Example -->
                <div class="featured-card">
                  <img src="images/CouchCoopTank.jpg" alt="Macro Hard Thumbnail">
                  <div class="card-content">
                    <h3>Macro Hard</h3>
                    <p>Local multiplayer tank game inspired by Wii Tank. I handled tank movement, camera, and PvP mode.</p>
                    <p><strong>Technologies:</strong> Unreal Engine 5, Blueprint</p>
                    <a href="https://github.com/phongdx22/MacroHard" class="btn">Source Code</a>
                  </div>
                </div>
            </div>
	    <h2>More Projects</h2>
            <div class="group">

                <!-- First row (4 projects) -->
                <div class="project-row">

                <!-- Project 2 -->
                <div class="project">
                    <h3>Macro Hard</h3>
                    <img src="images/CouchCoopTank.jpg" alt="Mario thumbnail">
                    <p>A local multiplayer/couch co-op tank game similar to Wii Tank. Collaborative effort with 3 other team members, where I was in charge of tank movement, camera as well as the PvP game mode.</p>
                    <ul>
                        <li><strong>Genre:</strong> Casual, Tanks</li>
                        <li><strong>Technologies:</strong> Blueprint, Unreal Engine 5</li>
                        <li><a href="https://github.com/phongdx22/MacroHard" target="_blank">Source Code</a></li>
                    </ul>
                </div>

                <!-- Project 2 -->
                <div class="project">
                    <h3>Fantasy Tower Defense</h3>
                    <img src="images/TowerDefense.png" alt="Mario thumbnail">
                    <p>A tower defense game with a playable character. Collaborative effort with 5 other team members, where I was in charge of tower design and balancing.</p>
                    <ul>
                        <li><strong>Genre:</strong> Tower Defense</li>
                        <li><strong>Technologies:</strong> Unity</li>
                        <li><a href="https://github.com/Arcrous/FantasyTowerDefense" target="_blank">Source Code</a></li>
                    </ul>
                </div>

                <!-- Project 8-->
                <div class="project">
                    <h3>Elemental Knights</h3>
                    <img src="images/Elemental Knights.png" alt="Rocket Ride thumbnail">
                    <p>A 2D action game made in Unity.</p>
                    <ul>
                        <li><strong>Genre:</strong> Action, Adventure</li>
                        <li><strong>Technologies:</strong> Unity, C#</li>
                        <li><a href="https://dxphong22.itch.io/elemental-knights">Source Code</a></li>
                    </ul>
                </div>

                <!-- Board Game -->
                <div class="project">
                    <h3>Kingdom and Heroes (Board Game)</h3>
                    <img src="images/Kingdom and Heroes.jpg" alt="Kingdom and Heroes thumbnail">
                    <p>A fantasy medieval strategy card game designed for 2–4 players. Players manage resources, build kingdoms, and engage in turn-based combat to dominate the realm.</p>
                    <ul>
                        <li><strong>Genre:</strong> Strategy, Card Game</li>
                        <li><strong>Players:</strong> 2–4</li>
                        <li><strong>Playtime:</strong> 30 minutes – 1 hour</li>
                        <li><strong>Role:</strong> Solo developer – designed rules and all cards</li>
                        <li><strong>Status:</strong> Physical prototype with WIP rulebook</li>
                        <li><a href="https://phongdx22.github.io/Kingdom-and-Heroes-Boardgame" target="_blank"><i class="fa-brands fa-github"></i> GitHub Page</a></li>
                        <li><a href="https://dxphong22.itch.io/kingdom-and-heroes" target="_blank"><i class="fa-brands fa-itch-io"></i> itch.io Page</a></li>
                    </ul>
                </div>
                </div>
                
                <div class="project-row">
                <!-- Animal Matching -->
                <div class="project">
                    <h3>Animal Matching</h3>
                    <img src="images/Animal Matching.webp" alt="Animal Matching thumbnail">
                    <p>A match-3 casual game that's inspired by games like Bejeweled and Candy Crush Saga. Supports both PC and Android.</p>
                    <ul>
                        <li><strong>Genre:</strong> Match-3, Casual</li>
                        <li><strong>Technologies:</strong> Unity, C#</li>
                        <li><a href="https://github.com/phongdx22/SDL2-Mario-clone" target="_blank">Source Code</a></li>
                        <li><a href="https://youtu.be/T1iGaZFXMkY" target="_blank">Live Demo</a></li>
                    </ul>
                </div>

                <!-- Project 2 -->
                <div class="project">
                    <h3>SDL2 Mario clone</h3>
                    <img src="images/SDL2 Mario clone.webp" alt="Mario thumbnail">
                    <p>A simple Mario clone made with C++ using the SDL2 library. Currently still in development. Aim to have 2 different levels that showcases different mechanics.</p>
                    <ul>
                        <li><strong>Genre:</strong> Platformer</li>
                        <li><strong>Technologies:</strong> C++, Blueprint</li>
                        <li><a href="https://github.com/phongdx22/SDL2-Mario-clone" target="_blank">Source Code</a></li>
                        <li><a href="https://username.github.io/project2" target="_blank">Live Demo</a></li>
                    </ul>
                </div>

                <!-- Project 3-->
                <div class="project">
                    <h3>Platform Knight</h3>
                    <img src="images/Platform Knight.webp" alt="Platform Knight thumbnail">
                    <p>A simple Platformer game with Unity 2D. Inspired by classics of the genre like Super Mario Bros, this game was made as a learning project for me in using Unity.</p>
                    <ul>
                        <li><strong>Genre:</strong> Platformer</li>
                        <li><strong>Technologies:</strong> Unity, C#</li>
                        <li><a href="https://github.com/phongdx22/Platform-Knight" target="_blank">Source Code</a></li>
                        <li><a href="https://youtu.be/pwjz1fOa0qU" target="_blank">Live Demo</a></li>
                    </ul>
                </div>

                <!-- Project 4-->
                <div class="project">
                    <h3>Lab Survival</h3>
                    <img src="images/Lab Survival.png" alt="Lab Survival thumbnail">
                    <p>A 2D top-down survival shooter.</p>
                    <ul>
                        <li><strong>Genre:</strong> Shooter</li>
                        <li><strong>Technologies:</strong> Unity, C#</li>
                        <li><a href="https://github.com/phongdx22/Top-down-Shooter" target="_blank">Source Code</a></li>
                        <li><a href="https://youtu.be/pwjz1fOa0qU" target="_blank">Live Demo</a></li>
                    </ul>
                </div>

                <!-- Project 5-->
                <div class="project">
                    <h3>Rocket Ride</h3>
                    <img src="images/Rocket Ride.png" alt="Rocket Ride thumbnail">
                    <p>My first game made with Unity. Using basic Unity shapes, I created a simple puzzle game that involves getting the Rocket from the launch pad to the finish line. I enhanced the game with some simple particle and sound effects.</p>
                    <ul>
                        <li><strong>Genre:</strong> Puzzle</li>
                        <li><strong>Technologies:</strong> Unity, C#</li>
                        <li><a href="https://github.com/phongdx22/Rocket-Course-Unity" target="_blank">Source Code</a></li>
                        <li><a href="https://youtu.be/xngJ1wzHmo4" target="_blank">Live Demo</a></li>
                    </ul>
                </div>

                <!-- Project 6-->
                <div class="project">
                    <h3>Knight Quest</h3>
                    <img src="images/RPG.png" alt="Rocket Ride thumbnail">
                    <p>A prototype RPG made in Unity.</p>
                    <ul>
                        <li><strong>Genre:</strong> Turn-based, RPG</li>
                        <li><strong>Technologies:</strong> Unity, C#</li>
                        <li><a href="https://github.com/phongdx22/Knight-Quest" target="_blank">Source Code</a></li>
                        <li><a href="https://youtu.be/cPG-xorRSn0" target="_blank">Live Demo</a></li>
                    </ul>
                </div>

                <!-- Project 7-->
                <div class="project">
                    <h3>Platform in Threes</h3>
                    <img src="images/Platform in Threes.png" alt="Rocket Ride thumbnail">
                    <p>A platformer made in Unreal Engine 5, using the possession mechanic.</p>
                    <ul>
                        <li><strong>Genre:</strong> Platformer</li>
                        <li><strong>Technologies:</strong> Unreal Engine 5, Blueprint</li>
                        <li><a href="https://dxphong22.itch.io/platform-in-threes">Source Code</a></li>
                        <li><a href="https://youtu.be/h-aSi7qUc2c" target="_blank">Live Demo</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </section>
         
        <!-- SECTION 2: Skills -->
        <section id="skills" class="skills-section">
            <h2>Skills</h2>
            <div class="text">
                Some of the skills I have acquired during my studies:
            </div>

            <div class="cells">
                <div class="cell">
                    <img src="images/Unity.webp" alt="Unity logo">
                    <span>Unity</span>
                </div>

                <div class="cell">
                    <img src="images/Unreal Engine.webp" alt="Unreal Engine logo">
                    <span>Unreal Engine 5</span>
                </div>

                <div class="cell">
                    <img src="images/C++.webp" alt="C++ logo">
                    <span>C++</span>
                </div>

                <div class="cell">
                    <img src="images/board-game.png" alt="Board Game logo">
                    <span>Board Game Development & Design</span>
                </div>
            </div>
        </section>

        <!-- SECTION 2.5: Experience -->
        <section id="experience" class="experience-section">
            <h2>Experience</h2>
            <div class="experience-group">
                <div class="experience">
                    <h3>Self-Developed Game Projects</h3>
                    <p><strong>Duration:</strong> June 2023 - Present</p>
                    <p>Designed and developed games including a 2D Platformer, a Top-down Shooter using Unity Engine with C#, and a clone of Super Mario Bros using C++. Learned object-oriented programming with C++ and applied concepts of game design to make fun and working games.</p>
                </div>
                <div class="experience">
                    <h3>North Technology and Services JSC</h3>
                    <h3>Technical Support Department</h3>
                    <p><strong>Duration:</strong> June 2023 - September 2023</p>
                    <p>Worked in a Tech Support team which received many different companies as clients. Gained experience in troubleshooting office equipment, as well as experience in working and communicating with many clients.</p>
                </div>
                <div class="experience">
                    <h3>Vietnam Post and Telecommunication Group</h3>
                    <h3>AI & Big Data Department</h3>
                    <p><strong>Duration:</strong> January 2021 - March 2021</p>
                    <p>Worked in a Tech Support team which received many different companies as clients. Gained experience in troubleshooting office equipment, as well as experience in working and communicating with many clients.</p>
                </div>
                <!-- Add more experiences as needed -->
            </div>
        </section>

        <!-- SECTION 3: Education -->
        <section id="education" class="education-section">
            <h2>Education</h2>
            <div class="education-group">
                <div class="education">
                    <h3>Bachelor of Science in Computer Games Design and Programming</h3>
                    <p><strong>Institution:</strong> British University Vietnam</p>
                    <p><strong>Duration:</strong> 2023-2026</p>
                </div>
                <div class="education">
                    <h3>Complete C# Unity Game Developer 2D & 3D Online Courses</h3>
                    <p><strong>Institution:</strong> Udemy</p>
                    <p><strong>Duration:</strong> 2023</p>
                </div>
                <div class="education">
                    <h3>Major in Mechanical Engineering</h3>
                    <p><strong>Institution:</strong> Case Western Reserve University</p>
                    <p><strong>Duration:</strong> 2018-2022</p>
                </div>
                <div class="education">
                    <h3>High School Diploma</h3>
                    <p><strong>Institution:</strong> Hanoi-Amsterdam High School for the Gifted</p>
                    <p><strong>Duration:</strong> 2015-2018</p>
                </div>
            </div>
        </section>

        <!-- SECTION 4: Contact -->
        <section id="contact" class="contact-section">
            <h2>Contact Me</h2>
            <p>If you would like to get in touch, feel free to reach out via the following:</p>
            <div class="contact-info">
                <p><i class="fa-solid fa-envelope"></i> <a href="mailto:dxphong2000@gmail.com">dxphong2000@gmail.com</a></p>
                <p><i class="fa-solid fa-phone"></i> <a href="tel:+84832030400">(+84) 832 030 400</p>
            </div>
        </section>
     </main>
</body>
</html>
